<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <style>
            * {
                margin: none;
                padding: none;
            }
            body {
                width: 100vw;
                height: 100vh;
            }
            /*  initial */
            page {
                width: 100vw;
                height: 100vh;
                background-color: #000;
                visibility: hidden;
            }

            undefined {
                -val: url("Javascript:console.log()");
            }
        </style>
        <script src="./script/enter.ts">
            enter()
        </script>
        <script></script>
    </head>
    <body>
        <main>
            <page index="1" pagename="loading">
                <style>
                    page[ pagename = loading]{
                        visibility: visible;
                        background-color: #494949;
                    }
                </style>
                <div id="loading">
                    <div id="laod_animation"></div>
                    <div
                        id="laoding_text"
                        style="
                            font-size: 10px #fff;
                            font-family: sans-serif system-ui;
                        "
                    ></div>
                    <div id="loading_bar"></div>
                </div>
                <div class="dir"></div>
            </page>
            <page index="2"></page>
            <page index="3"></page>
            <extra></extra>
            <page index="4"></page>
            <page index="5"></page>
        </main>
    </body>
</html>
